<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Test"
    android:textSize="20sp"
    android:textColor="?attr/textcolor">
    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="20sp"
        android:textColor="?attr/textcolor">

    </CheckedTextView>

</androidx.appcompat.widget.AppCompatCheckedTextView>